                              UNITED STATES OF AMERICA
                        FEDERAL ENERGY REGULATORY COMMISSION

                      NOTICE OF WORKSHOP ON CONSULTATION WITH 
                     AMERICAN INDIAN TRIBES IN THE COMMISSION'S 
                     NATURAL GAS PIPELINE CERTIFICATION PROGRAM

                                  (July  23, 2004) 

               The Office of Energy Projects will host a workshop in its
          "Better Stakeholder Involvement Series."  This workshop will
          focus on the consultation process with American Indian tribes,
          specific to the Federal Energy Regulatory Commission's (FERC or
          Commission) Interstate Natural Gas Pipeline Certification
          Program.  It will be held at the Hilton Phoenix East Hotel in
          Mesa, Arizona, on Thursday, August 26, 2004.  The workshop is
          being held at the request of the Inter Tribal Council of Arizona
          (ITCA).  We are inviting regional tribes and other American
          Indian organizations; interstate natural gas companies; Federal,
          state and local agencies, including the Advisory Council on
          Historic Preservation, and State Historic Preservation Officers;
          other non-governmental organizations, including local college and
          university institutions, and interested stakeholders to
          participate.

               Our objective is to discuss the most effective communication
          practices to learn from stakeholder and industry experiences with
          previous pipeline construction/abandonment projects, and solicit
          ideas for enhancing future communications with all stakeholders,
          with a focus on tribal issues.  

               We will specifically discuss how interstate natural gas
          pipeline companies collect information from American Indian
          tribes and other American Indian organizations to assist with the
          Commission's compliance with the National Environmental Policy
          Act (NEPA) and National Historic Preservation Act, but not the
          merits of any specific proposed or existing pipeline projects.
          Participants are asked to speak from experience and be
          constructive, and bear in mind that the focus of the workshop is
          on discussing and improving the process of communication between
          the industry, American Indian organizations and entities and the
          Commission regarding filings related to natural gas pipeline
          projects.  

               The workshop will be held at 9:00 a.m. to 4:00 p.m.  A
          preliminary agenda and directions and map to the Hilton Phoenix
          East Hotel (from Sky Harbor International Airport) are attached.
          You may also go to the hotel's website for more detailed
          information and driving information at www.hiltonphoenixeast.com,
          then click on "Location".  The hotel has requested that attendees
          (from out of town) reserve their rooms as soon as possible, to
          ensure availability at the government and corporate rates.
               
               If you plan to attend or have suggestions for the agenda,
          please respond by Friday, August 20, 2004 via facsimile to
          Roberta Coulter at 202-208-0353, or you may email our team at:
          gasoutreach@ferc.gov.  Please include in the response the names,
          addresses, and telephone numbers of all attendees from your
          organization.  
               
               To help us enhance our panel discussions, please consider,
          and forward to us, issues and/or questions you would like to have
          addressed at the meetings.  If you have any questions, you may
          contact any of the staff listed below:

          Van Button     202-502-8613
          Howard Wheeler 202-502-8688
          Alisa Lykens   202-502-8766



                                             J. Mark Robinson, Director
                                             Office of Energy Projects

                                   

                                   




          Attachments



          #


                                       AGENDA
               Workshop on Consultation with American Indian Tribes in the
               Commission's Natural Gas Pipeline Certification Program

                                   AUGUST 26, 2004
                                    Mesa, Arizona
          ____________________________________________________________________________________________

          9:10 AM   Welcome, Introduction and Objectives B Alisa Lykens,

                    FERC


          9:15 AM   Presentation of FERC Regulations and Policies


                    -Section 7 of the Natural Gas Act, Pipeline Certificate

                    Programs -                     Howard Wheeler, FERC


                    -Consultation with Tribes  B Van Button, FERC


                    -Commission's NEPA Pre-Filing Process, Lauren

                    O'Donnell, FERC


                    Questions & Answers


          9: 50AM   Presentation of Pipeline Safety Standards and

          Regulations


                    -Kimbra Davis, Department of Transportation, Office of

                    Pipeline Safety


                    Questions & Answers


          10:00AM      Natural Gas Industry's Protocol for Identifying

               Native American Groups                for Notification 


                    -Sheila Castellano and Amy Moore, El Paso Natural Gas

               Company


                    -Mike Molenaar - Questar Pipeline Company


                    Questions & Answers


          10:30 AM  BREAK


          10:45 AM  Tribal Issues and Concerns -  


                    Facilitators: 


                    Alida Montiel, Intertribal Council of Arizona, Inc.


                    Ron Maldonaldo, Navajo Nation  


          12: 00 PM Lunch - on your own 


          1:15 PM      Discussion of Issues Raised in Morning Session

          2:45 PM   BREAK


          3:00 PM   Summary Discussion, Overall Comments, Next Steps


                                  4:00 PM   Adjourn
                                                            
                              Hilton Phoenix East Hotel
                               1011 West Holmes Avenue
                              Mesa, Arizona  85210-4923
                                 Tel.  480-833-5555
                                 Fax.  480-649-1866

          Directions to the Hilton Phoenix East Hotel from the Sky Harbor
          International Airport:
          Proceed to Loop 202 (East Valley). Travel approximately 7 miles
          east on the 202 to Loop 101 South. Proceed approximately 4 miles
          south on the 101 to Exit 55A (Superstition Freeway, US 60
          East/Globe). Take U.S. Highway 60 East and proceed 1.5 miles to
          the Alma School exit. Turn left onto Alma School Road. Turn right
          at the second stoplight onto Holmes Avenue. The hotel entrance is
          on your right. 


          SKY HARBOR INTL AIRPORT (Phoenix)Distance from hotel: 12
          mi.Driving time: 15 min.
          Getting To And From The AirportLimousine: Typical minimum charge
          is $45. Super Shuttle: Typical minimum charge is $13. Taxi:
          Typical minimum charge is $27.


