
WA_FV409                                                                                        
WASHINGTON  USDA  AMS  FEB 03 2009               BROCCOLI                                       
                                                                                                
                                                                                                
                                                                                                
                                                                                                
See WATERMELON SEEDLESS and SEEDED for additional shipments.                                    
                                                                                                
                                       SHIPMENTS BY ORIGINS                                     
               (AMOUNTS ARE SHOWN IN UNITS OF 23,000 LBS OR 1,000 23 LB PACKAGES)               
                                                                                                
COMMODITY                        JAN 25   JAN 18   JAN 27  TOTAL THIS   TOTAL LAST              
  MODE                           JAN 31   JAN 24   FEB 02  SEASON THRU  SEASON THRU     TOTAL   
    ORIGIN                        2009     2009     2008   JAN 31 2009  FEB 02 2008  LAST SEASON
                                                                                                
BROCCOLI                                                                                        
  RAIL                                                                                          
    ARIZONA                           -        -        -          124            -            -
    CALIFORNIA-CENTRAL                -        -        -            -            -          234
    TOTAL                             -        -        -          124            -          234
                                                                                                
  PIGGYBACK                                                                                     
    ARIZONA                          17       14       18          141          188          407
    CALIFORNIA-CENTRAL                9        7       10           29           36         1418
    CALIFORNIA-IMPERIAL VAL           -        -        2            2           13           14
    CALIFORNIA-SOUTH                  2        -        3            5           45           89
    TOTAL                            28       21       34          178          282         1928
                                                                                                
  TRUCK                                                                                         
    ARIZONA                         348      257      277         2261         2574         5042
    ARIZONA EXPT                      2        -        2            2            2           17
    CALIFORNIA-CENTRAL              231      173      173          748          825        23349
    CALIFORNIA-CENTRAL EXPT           -        -        -            -            4          912
    CALIFORNIA-IMPERIAL VAL          76       75       58          574          433          850
    CALIFORNIA-IMPERIAL VAL EXP       7        6        -           18            5           40
    CALIFORNIA-SOUTH                143      119       99          919         1046         2000
    CALIFORNIA-SOUTH EXPT             -        2        -            2            -            -
    FLORIDA                           4        5       40           51           40          172
    TOTAL                           810      637      649         4575         4929        32382
                                                                                                
  U.S. TOTAL                        838      657      683         4878         5211        34544
                                                                                                
  IMPORT                                                                                        
    CANADA                            -        -        -            1            1            1
    COSTA RICA                        -        -        -            -            3            3
    ECUADOR                           2        3        -           84           11           32
    GUATEMALA                        18       13        -          247            -           31
    MEXICO                          295      293      343         4735         4779         8931
  IMPORT TOTAL                      315      309      343         5068         4794         8998
                                                                                                

COMMODITY TOTAL                    1152      966     1026         9945        10004        43541
                                                                                                
