From: Lynn A Smith [lynnasmith55@att.net]
Sent: Friday, November 17, 2000 5:44 AM
To: fdadockets@oc.fda.gov
Subject: Phenylpropanolamine Removal from Market



Dear Sirs:

	For many years I have been taking PHENYLPROPANOLAMINE (PPA) to control
my chronic sinusitis.  Before being prescribed phenylpropanolamine in
the form of Entex LA, I spent life with repeated rounds of infections,
antibiotics, steroids, infections, stronger antibiotics, more steroids,
asthma inhalers and asthma medications . . . 

	The recent FDA request that all drug companies discontinue marketing
products containing phenylpropanolamine has terrified me.  Have I now
been condemned to life with chronic infections and asthma once again?  

	There is NO SUBSTITUTE DRUG that I can take.  Pseudoephedrine makes me
jittery to the max.  The other night I tried it once again by taking a
single 12 hour Chlor-Trimeton Allergy D pill.  By morning I not only
felt a "hangover" effect from the antihistamine but also was so jittery
I could barely hold a cup of fluid without spilling it.

	Why have you taken this action across the board, including all
prescrption medications as well, when you admit that the RISK OF
HEMORRHAGIC STROKE IS VERY LOW?  

	There are OTHER REASONS TO NEED PHENYLPROPANOLAMINE than for colds and
weight loss.  THEY ARE SERIOUS REASONS.  WITHOUT PHENYLPROPANOLAMINE I
AM CONDEMNED ONCE MORE TO CHRONIC SINUS INFECTIONS AND ASTHMA.

	WHAT AM I GOING TO DO?  Do they still sell it in Canada?

Sincerely,

Lynn A. Smith, Ph.D.
311 Chestnut Street, Rear
Sewickley, PA  15143-1811
