                      SEC NEWS DIGEST


Issue 2002-116                                                  June 17, 2002



ENFORCEMENT PROCEEDINGS
     

SEC  INSTITUTES  ADMINISTRATIVE PROCEEDING AGAINST JEFFREY  DENE  LEADER  AND
ISSUES ORDER MAKING FINDINGS AND IMPOSING REMEDIAL SANCTIONS

     On   June  17,  the  Commission  issued  an  Order  Instituting   Public
     Proceedings Pursuant to Section 15(b)(6) of the Securities Exchange  Act
     of 1934, Making Findings And Imposing Remedial Sanctions (Order) against
     Jeffrey  Dene Leader (Leader) of New York, New York.  The Order directed
     that  Leader be barred from association with any broker or  dealer.   In
     the  Order,  the  Commission  finds that it  previously  filed  a  civil
     injunctive action entitled SEC v. James A. Nies, Jeffrey Dene Leader and
     Harold  Dalton  Davlin, Civil Action No. 3:00-CV-465-MU (W.D.N.C.).   An
     order  permanently enjoining Leader from violating Section 10(b) of  the
     Exchange  Act  and  Rule  10b-5 promulgated thereunder  was  entered  on
     November  1,  2001.  The Order of Permanent Injunction and Other  Relief
     directed  Leader  to  pay  disgorgement  in  the  amount  $190,000  plus
     prejudgment  interest  thereon, but waived payment  of  disgorgement  in
     excess  of $125,000, waived payment of prejudgment interest and did  not
     impose  a  civil  penalty,  based  upon Leader's  sworn  representations
     regarding his financial condition.  Leader consented to the entry of the
     Order   of  Permanent  Injunction  without  admitting  or  denying   the
     allegations contained in the Commission's complaint.

     Leader  had  tendered an Offer of Settlement in which  he  admitted  the
     jurisdiction  of  the  Commission over him,  and  further  admitted  the
     allegations contained in the Order.  The Commission accepted  his  Offer
     of Settlement.  (Rel. 34-46080; File No. 3-10801)

ALAN DAVIS PERMANENTLY ENJOINED FROM SECURITIES VIOLATIONS

     The  Commission  announced today that on May  24,  2002,  the  Honorable
     Clarence  Cooper  of the United States District Court for  the  Northern
     District  of Georgia entered an order of permanent injunction and  other
     relief  against Alan T. Davis (Davis) of Seymour, Tennessee for engaging
     in  violations of the antifraud and accounting control provisions of the
     securities  laws during his tenure as an outside auditor of Vista  2000,
     Inc.   (Vista),  a  now  defunct  consumer  products  company   formerly
     headquartered  in  Roswell, Georgia.  Judge Cooper's  order  permanently
     enjoined  Davis  from  further  violations  of  Section  17(a)  of   the
     Securities Act of 1933, Section 10(b) of the Securities Exchange Act  of
     1934  (Exchange Act) and Rule 10b-5 thereunder, Section 13(b)(5) of  the
     Exchange  Act  and  Rule 13b2-1 thereunder, and  Section  14(e)  of  the
     Exchange  Act  and  Rule 14e-3 thereunder.  Davis  was  ordered  to  pay
     disgorgement in the amount of $255,627 and pre-judgment interest thereon
     in the amount of $159,680.  The order against Davis was entered pursuant
     to  a default judgment, in which the facts of the Commission's complaint
     were deemed to be true against Davis.

     The  Commission  previously sued Davis and three other men  for  various
     violations  of  the  federal securities law.  The other  defendants  are
     Arnold E. Johns, Jr. of Atlanta, Georgia, Michael J. Becker of Marietta,
     Georgia and Richard P. Smyth of Fernandina Beach, Florida.  Johns, Smyth
     and  Becker are former officers of Vista.  Johns was a director of Vista
     and  its  president, and Smyth was Vista's founder and  chief  executive
     officer.   Becker was Vista's vice president of finance.  The litigation
     is continuing as to Johns.  Smyth and Becker were previously enjoined by
     separate orders of the court.

     The  Commission's  complaint  alleged a  wide-range  of  securities  law
     violations, including that misstatements were made by Vista  in  filings
     with  the  Commission.  The allegations against Davis included  that  he
     audited Vista's 1994 financial statements at a time when he owned 23,333
     shares of Vista common stock, and as its outside auditor assisted  Vista
     in  preparing  its  reports  on Form 10-QSB  until  November  1995.   In
     addition, Davis engaged in illegal insider trading in Vista stock and in
     the  stock  of  a  company  acquired by Vista,  and  violated  generally
     accepted  auditing standards while conducting his audit of Vista.   [SEC
     v. Richard P. Smyth, Arnold E. Johns, Jr., Michael J. Becker and Alan T.
     Davis, Civil Action File No. 1:01-CV-1344 (ND Ga.)] (LR-17566)

LAST  TWO  CONSENT  JUDGMENTS ENTERED IN SECURITIES FRAUD CASE  ARISING  FROM
SCHEME TO PUMP AND DUMP THE STOCK OF INTERACTIVE MULTIMEDIA PUBLISHERS, INC.

     The  Honorable Dan Aaron Polster, United States District Judge  for  the
     Northern  District  of  Ohio,  Eastern  Division,  has  entered  consent
     judgments as to Defendants Richard M. Johnson and Edward Meyer, Jr. (and
     Meyer's now-defunct corporate alter-ego, Hazlet Investors, Inc.) arising
     from  their involvement in a 1996 scheme to pump and dump the  stock  of
     Interactive  MultiMedia Publishers, Inc. (IMP), an Akron, Ohio  software
     development firm that is now defunct.  Without admitting or denying  the
     allegations  in  the Commission's complaint, Johnson, Meyer  and  Hazlet
     Investors  consented  to  judgments that permanently  enjoin  them  from
     violations of the registration, antifraud and antitouting provisions  of
     the  federal  securities laws (Sections 5(a),  5(c)  and  17(b)  of  the
     Securities Act of 1933 and Section 10(b) of the Securities Exchange  Act
     of  1934 and Rule 10b-5 thereunder).  The consent judgment against Meyer
     and  Hazlet Investors also orders them to disgorge $75,000 in stock sale
     proceeds.   On  the  basis of their representations in  sworn  financial
     statements  and  other  documents  and  information  furnished  to   the
     Commission,  payment  of additional disgorgement  by  Meyer  and  Hazlet
     Investors was waived and civil penalties were not imposed.  On the basis
     of   Johnson's  sworn  representations  in  his  Chapter  7   bankruptcy
     schedules,  payment  of disgorgement by Johnson  was  waived  and  civil
     penalties were not imposed.

     The  consent  judgment against Meyer and Hazlet Investors was  filed  on
     May  20,  2002  and the consent judgment against Johnson  was  filed  on
     May  31,  2002.   [SEC v. P. Joseph Vertucci, et al., Civil  Action  No.
     5:99CV 426, NDOH] (LR-17567)

SEC v. WEDGEWOOD FINANCIAL GROUP, INC., ET AL.

     The  Commission announced that on August 9, 2001, the Honorable  Kenneth
     A. Ryskamp of the United States District Court for the Southern District
     of  Florida entered an order (Final Order), on the SEC's motion, in  SEC
     v. Wedgewood Financial Group, Inc., et al.

     The  Final  Order  dismissed  with prejudice the  corporate  defendants,
     Wedgewood  Financial  Group,  Inc. (Wedgewood),  Colorado  Paging  Group
     Partners (Colorado Paging), and JPI Site Management, Inc., all of  which
     had  been placed under the control of the Court appointed Receiver.  The
     Final  Order  also dismissed with prejudice relief defendants  Stonepine
     Holdings,  Ltd. (Stonepine Holdings) and its president, Robert Fabregas.
     Finally,  with  the  consent of defendant William Scrak  (who  consented
     without  admitting or denying the SEC's allegations),  the  Final  Order
     ordered  that Scrak be jointly and severally liable with defendant  Paul
     Iwankowski to disgorge $18,150 plus prejudgment interest thereon, and be
     jointly  and severally liable with defendant Paul Iwankowski and  relief
     defendant  Joanna  Iwankowski  to disgorge  $106,788,  plus  prejudgment
     interest  thereon,  provided, however, that  Scrak's  payment  of  those
     amounts was waived, and no civil money penalty imposed, based on Scrak's
     demonstrated financial inability to pay.

     In  its  complaint filed in April 1997, the SEC alleged that  defendants
     Paul  Iwankowski, Scrak, and the corporate defendants were engaged in  a
     fraudulent offering of securities in Colorado Paging in violation of the
     antifraud provisions of the federal securities laws.  The complaint also
     alleged that Wedgewood was illegally operating as a broker-dealer.   The
     SEC's  complaint  also  sought  relief  from  relief  defendants  Joanna
     Iwankowski (Paul Iwankowski's wife), Stonepine Holdings, Fabregas, Prime
     Tel  Paging  Group  Partners, Randy Gilbert, and Darrell  Bauguess.   On
     April 4, 1997, the Court granted the Commission's motion for a temporary
     restraining  order and other relief, and also appointed a Receiver  over
     the corporate defendants.
     
     In  August 1997, the Court entered an Order of Permanent Injunction  and
     Other  Relief  as  to defendant Scrak, which enjoined him  from  further
     violations of Section 17(a) of the Securities Act and Section  10(b)  of
     the  Exchange  Act and Rule 10b-5, there under.  The Court also  ordered
     that Scrak be jointly and severally liable with the corporate defendants
     and   Iwankowski  to  disgorge  all  amounts  fraudulently  raised  from
     investors, less any amount the Receiver distributed to investors.  Scrak
     consented  to injunction and other relief without admitting  or  denying
     the Commission's allegations.

     In  January 1999, the Commission obtained a final judgment of  permanent
     injunction  and  other  relief against defendant Paul  Iwankowski.   The
     Court  ordered  Paul  Iwankowski individually  to  disgorge  $18,150  in
     disgorgement  and $2,903 in prejudgment interest and to  pay  a  $50,000
     civil money penalty.  In addition, the Court ordered Paul Iwankowski  to
     pay,  jointly  and  severally with relief defendant  Joanna  Iwankowski,
     disgorgement of $106,788 and prejudgment interest of $17,082.
     
     On  the  Commission's motion, on April 24, 1998, the  Court  entered  an
     Order Dismissing Prime Tel, Gilbert, and Bauguess, from the action, with
     prejudice.   [SEC v. Wedgewood Financial Group, Inc., et al.,  Case  No.
     97-6350-CIV-RYSKAMP, SDFL] (LR-17568)
     
SEC v. SOUTHERN FINANCIAL GROUP, INC., ET AL.

     The  Commission announced that on June 5 the Honorable David C.  Norton,
     United  States  District  Judge  for the  District  of  South  Carolina,
     Charleston Division, entered orders of preliminary injunction and  other
     relief  as  to  defendants  Charles Dennis McKittrick  (McKittrick)  and
     Gerald  F.  Hunter,  Jr. (Hunter).  The orders restrained  and  enjoined
     McKittrick and Hunter from violating Section 17(a) of the Securities Act
     of  1933, Section 10(b) of the Securities Exchange Act of 1934 (Exchange
     Act)  and  Rule  10b-5  thereunder.  The order  further  restrained  and
     enjoined McKittrick from violating or aiding and abetting violations  of
     Sections  15(c)(3)  and 17(a)(1) of the Exchange Act and  Rules  15c3-1,
     15c3-3,  17a-3, 17a-5 and 17a-11 thereunder.   The Court also ordered  a
     freeze  of  assets  held  or controlled by McKittrick  and  Hunter,  and
     required  them  to  submit accountings of all monies received  from  the
     scheme  and  of the disposition and use of said funds.  The  accountings
     are  to  be  submitted to the Court within 30 days of the  date  of  the
     Court's orders.
     
     McKittrick  and  Hunter  consented to the relief  without  admitting  or
     denying  the allegations set forth in the Commission's complaint,  filed
     on  May  24,  2002.   The complaint alleged that defendants  McKittrick,
     Hunter, Southern Financial Group, Inc. (Southern), and Richard M. Wooten
     raised  at  least $25 million through a fraudulent scheme involving  the
     sale  of short-term notes on behalf of UC Properties LLC.  The complaint
     alleged  that the defendants operated these note offerings  as  a  Ponzi
     scheme,  using funds raised from current note offerings to pay principal
     and  interest  to  investors in prior offerings, and that  at  least  $5
     million was transferred to relief defendant Springdale Investments, Inc.
     The complaint further alleged that Southern operated in violation of the
     net  capital rule since at least October 2001, and that the firm's FOCUS
     reports  and  other  books and records have been inaccurate  since  that
     time.

     On  May  24, 2002, the Court entered an order for defendants and  relief
     defendant  to show cause as to why a preliminary injunction pursuant  to
     Rule  65  of the Federal Rules of Civil Procedure should not be granted,
     as  requested  by  the Commission.   [SEC v. Southern  Financial  Group,
     Inc., Richard M. Wooten, Charles Dennis McKittrick and Gerald F. Hunter,
     Jr.,  Defendants,  and Springdale Investments, Inc.,  Relief  Defendant,
     United  States  District  Court  for the  District  of  South  Carolina,
     Charleston Division, Civil Action File No. 2:02-1806-18] (LR-17569)
     
     

INVESTMENT COMPANY ACT RELEASES


SUNAMERICA ASSET MANAGEMENT CORP., ET AL.

     A  notice has been issued giving interested persons until July 8,  2002,
     to  request  a  hearing  on  an application filed  by  SunAmerica  Asset
     Management  Corp.,  et al. for an order under (1) Section  6(c)  of  the
     Investment  Company  Act granting an exemption from Sections  18(f)  and
     21(b)  of  the  Act;  (2) Section 12(d)(1)(J) of  the  Act  granting  an
     exemption from Section 12(d)(1) of the Act; (3) Sections 6(c) and  17(b)
     of  the Act granting an exemption from Sections 17(a)(1) and 17(a)(3) of
     the  Act; and (4) Section 17(d) of the Act and Rule 17d-1 under the Act.
     The order would permit certain registered open-end management investment
     companies  to  participate in a joint lending  and  borrowing  facility.
     (Rel. IC-25612 - June 13)


HOLDING COMPANY ACT RELEASES
     

E.ON AG, ET AL.

     An  order  has been issued authorizing a proposal by E.ON AG  (E.ON),  a
     German  holding company not currently registered under the  Act;  E.ON's
     direct  and  indirect  subsidiaries; Powergen  plc  (Powergen),  a  U.K.
     registered   holding   company  and  Powergen's  direct   and   indirect
     subsidiaries  (collectively, Applicants).  Applicants request  authority
     for   E.ON  to  acquire  Powergen  (Acquisition),  and  thereby  acquire
     Powergen's  indirect  wholly owned subsidiary LG&E  Energy  Corp.  (LG&E
     Energy)  a  Kentucky  holding  company exempt  from  registration  under
     Section  3(a)(1)  of  the  Act, and LG&E Energy's  utility  subsidiaries
     Louisville  Gas  and  Electric Company and Kentucky  Utilities  Company.
     E.ON  will  then register as a public utility holding company under  the
     Act.   After the acquisition, E.ON and its subsidiary companies  request
     authorization to engage in financing transactions including the issuance
     of  equity  and  debt securities in an aggregate amount  of  up  to  $75
     billion.   Additionally,  E.ON proposes to invest  in  exempt  wholesale
     generators,  foreign  utility  companies  and  energy-related  companies
     engaged   in  business  outside  the  United  States.   (Rel.  35-27539;
     International Series Release No. 1260)


SELF-REGULATORY ORGANIZATIONS
     

IMMEDIATE EFFECTIVENESS OF PROPOSED RULE CHANGES

     A proposed rule change (SR-PCX-2002-27) filed by the Pacific Exchange to
     adopt  a  new  order  modifier called a timed order  and  to  adopt  new
     interpretations under PCXE rules, has become immediately effective under
     Section 19(b)(3)(A) of the Securities Exchange Act of 1934.  Publication
     is  expected in the Federal Register during the week of June 17.   (Rel.
     34-46071)

     A  proposed  rule change (SR-PCX-2002-28) filed by the Pacific  Exchange
     relating  to  the  PCX's  schedule  of  fees  and  charges  has   become
     immediately  effective  under  Section  19(b)(3)(A)  of  the  Securities
     Exchange  Act of 1934.  Publication is expected in the Federal  Register
     during the week of June 17.  (Rel. 34-46070)

PROPOSED RULE CHANGES

     The Chicago Board Options Exchange filed a proposed rule change (SR-CBOE-
     2002-31)  relating to handling of customer orders.  Publication  of  the
     proposal is expected in the Federal Register during the week of June 17.
     (Rel. 34-46073)

     The  American Stock Exchange filed a proposed rule change (SR-Amex-2002-
     52)  to require members and member organizations to establish anti-money
     laundering  compliance  programs.  Publication  of  the  notice  in  the
     Federal  Register  is expected during the week of June  17.   (Rel.  34-
     46075)

     The National Association of Securities Dealers, through its wholly owned
     subsidiary, NASD Dispute Resolution, Inc., filed a proposed rule  change
     (SR-NASD-2002-62)  amending the NASD Code of  Arbitration  Procedure  to
     conform  Rule  10314(b)  to the current minimum standard  applicable  to
     claims.  Publication of the proposal is expected in the Federal Register
     during the week of June 17.  (Rel. 34-46077)

DELISTING GRANTED

     An  order has been issued granting the application of the American Stock
     Exchange  to strike from listing and registration certain call  and  put
     options  contracts issued by the Options Clearing Corporation respecting
     certain  underlying securities, effective at the opening of business  on
     June 14, 2002.  (Rel. 34-46076)


SECURITIES ACT REGISTRATIONS
     

     The following registration statements have been filed with the SEC under
     the  Securities  Act  of  1933.   The reported  information  appears  as
     follows:   Form,  Name, Address and Phone Number (if available)  of  the
     issuer  of the security; Title and the number and/or face amount of  the
     securities being offered; Name of the managing underwriter or  depositor
     (if  applicable);  File number and date filed; Assigned  Branch;  and  a
     designation if the statement is a New Issue.

     Registration statements may be obtained in person or by writing  to  the
     Commission's  Public  Reference  Branch  at  450  Fifth  Street,   N.W.,
     Washington,  D.C.  20549  or  at  the  following  e-mail  box   address:
     <publicinfo@sec.gov>.  In most cases, this information is also available
     on the Commission's website: <www.sec.gov>.
                   

S-8     BALDWIN & LYONS INC, 1099 N MERIDIAN ST, STE 700, INDIANAPOLIS, IN,
        46204, 3176369800 - 371,200 ($8,400,256.00) Equity, (File 333-90452 -
        Jun. 14) (BR. 01)

SB-2    SPORTS TACK INC, 2441 TECH CENTER COURT, SUITE 111, LAS VEGAS, NV,
        89128, 7022545069 - 1,500,000 ($150,000.00) Equity, (File 333-90454 -
        Jun. 14) (BR. 09)

SB-2    TECH NET COMMUNICATIONS INC, BOX 38088 KING EDWARD COURT, VANCOUVER,
        A1, 00000, 6042204012 - 2,536,000 ($101,440.00) Equity,
        (File 333-90456 - Jun. 14) (BR. 09)

S-3     HYSEQ INC, 670 ALMANOR AVE, SUNNYVALE, CA, 94085, 4085248100 -
        6,948,454 ($14,035,877.08) Equity, (File 333-90458 - Jun. 14) (BR. 01)

S-8     ICU MEDICAL INC/DE, 951 CALLE AMANECER, SAN CLEMENTE, CA, 92769,
        9493662183 - 750,000 ($22,635,000.00) Equity, (File 333-90462 -
        Jun. 14) (BR. 36)

S-8     ICU MEDICAL INC/DE, 951 CALLE AMANECER, SAN CLEMENTE, CA, 92769,
        9493662183 - 6,750,000 ($203,715,000.00) Equity, (File 333-90464 -
        Jun. 14) (BR. 36)

S-8     ECONNECT, 2500 VIA CABRILLO MARINA SUITE 112, SAN PEDRO, CA, 90731,
        3105414393 - 0 ($10,800.00) Equity, (File 333-90466 - Jun. 14) (BR. 08)

S-3     BAUSCH & LOMB INC, BAUSCH & LOMB INCORPORATED, ONE BAUSCH & LOMB PLACE,
        ROCHESTER, NY, 14604-2701, 5853386000 - 0 ($500,000,000.00) Other,
        (File 333-90468 - Jun. 14) (BR. 36)

S-1     ANTHEM INC, 120 MONUMENT CIRCLE, INDIANAPOLIS, IN, 46204, 3174886000 -
        0 ($950,000,000.00) Non-Convertible Debt, (File 333-90478 - Jun. 14)
        (BR. 01)

S-8     ARIAD PHARMACEUTICALS INC, 26 LANDSDOWNE ST, CAMBRIDGE, MA, 02139,
        6174940400 - 0 ($6,208,000.00) Equity, (File 333-90480 - Jun. 14)
        (BR. 01)

S-8     VERIDIEN CORP, 2875 MCI DRIVE, SUITE B, PINELLAS PARK, FL, 33782,
        7275761600 - 10,000,000 ($400,000.00) Equity, (File 333-90482 -
        Jun. 14) (BR. 09)

F-1     ON TRACK INNOVATIONS LTD, P O BOX 32, ZHR INDUSTRIAL ZONE,
        ROSH PINAISRAEL, L3, 2126616500 - 754,704 ($7,018,747.00) Equity,
        (File 333-90496 - Jun. 14) (BR. )

S-8     MKS INSTRUMENTS INC, SIX SHATTUCK RD, ANDOVER, MA, 01810, 9789752350 -
        0 ($571,500.00) Equity, (File 333-90498 - Jun. 14) (BR. 36)

S-8     MKS INSTRUMENTS INC, SIX SHATTUCK RD, ANDOVER, MA, 01810, 9789752350 -
        0 ($120,015,000.00) Equity, (File 333-90500 - Jun. 14) (BR. 36)

S-8     MKS INSTRUMENTS INC, SIX SHATTUCK RD, ANDOVER, MA, 01810, 9789752350 -
        0 ($5,715,000.00) Equity, (File 333-90502 - Jun. 14) (BR. 36)

S-8     AVIGEN INC \DE, 1201 HARBOR BAY PARKWAY, SUITE 1000, ALAMEDA, CA,
        94502, 5107487150 - 1,000,000 ($7,930,000.00) Equity, (File 333-90504 -
        Jun. 14) (BR. 01)

S-3     SYNOVUS FINANCIAL CORP, 901 FRONT AVENUE, STE 202 PO BOX 120, COLUMBUS,
        GA, 31901, 7066494818 - 702,433 ($17,420,338.40) Equity,
        (File 333-90506 - Jun. 14) (BR. 07)

S-8     GENZYME CORP, ONE KENDALL SQ, CAMBRIDGE, MA, 02139, 6172527500 -
        0 ($10,270,500.00) Equity, (File 333-90510 - Jun. 14) (BR. 01)

S-8     GENZYME CORP, ONE KENDALL SQ, CAMBRIDGE, MA, 02139, 6172527500 -
        0 ($148,800,000.00) Equity, (File 333-90512 - Jun. 14) (BR. 01)

S-8     GENZYME CORP, ONE KENDALL SQ, CAMBRIDGE, MA, 02139, 6172527500 -
        0 ($715,250.00) Equity, (File 333-90514 - Jun. 14) (BR. 01)

S-8     ADOBE SYSTEMS INC, 345 PARK AVE, SAN JOSE, CA, 95110-2704, 4085366000 -
        0 ($26,576,250.00) Equity, (File 333-90518 - Jun. 14) (BR. 03)

S-8     PROVIDENT BANKSHARES CORP, 114 EAST LEXINGTON ST, BALTIMORE, MD, 21202,
        4102777000 - 0 ($24,200,000.00) Equity, (File 333-90520 - Jun. 14)
        (BR. 07)

S-4     CENTER FINANCIAL CORP, 3435 WILSHIRE BLVD, STE 700, LOS ANGELES, CA,
        90010, 2132512222 - 6,810,954 ($90,585,688.20) Equity,
        (File 333-90522 - Jun. 14) (BR. )

S-8     REDHOOK ALE BREWERY INC, 3400 PHINNEY AVE N, SEATTLE, WA, 98103,
        2065488000 - 0 ($849,430.00) Equity, (File 333-90524 - Jun. 14) (BR. 02)

S-1     GOLDEN AMERICAN LIFE INSURANCE CO /NY/, 1475 DUNWOODY DRIVE, SUITE 400,
        WEST CHESTER, PA, 19380-1478, 6104253400 - 0 ($1,000,000,000.00) Other,
        (File 333-90528 - Jun. 14) (BR. 20)

S-8     INVERNESS MEDICAL INNOVATIONS INC, 51 SAWYER ROAD, SUITE 200, WALTHAM,
        MA, 02453, 7816473900 - 0 ($17
     

RECENT 8K FILINGS


    Form 8-K is used by companies to file current reports on the following events:


    Item 1.  Changes in Control of Registrant.
    Item 2.  Acquisition or Disposition of Assets.
    Item 3.  Bankruptcy or Receivership.
    Item 4.  Changes in Registrant's Certifying Accountant.
    Item 5.  Other Materially Important Events.
    Item 6.  Resignations of Registrant's Directors.
    Item 7.  Financial Statements and Exhibits.
    Item 8.  Change in Fiscal Year.
    Item 9.  Regulation FD Disclosure.

     The following companies have filed 8-K reports for the date indicated and/or
amendments to 8-K reports previously filed, responding to the item(s) of the form
specified.   8-K  reports  may  be  obtained in  person  or  by  writing  to  the
Commission's Public Reference Branch at 450 Fifth Street, N.W., Washington,  D.C.
20549  or  at the following e-mail box address:  <publicinfo@sec.gov>.   In  most
cases,   this  information  is  also  available  on  the  Commission's   website:
<www.sec.gov>.


                                       STATE     8K ITEM NO.
NAME OF ISSUER                         CODE   1 2 3 4 5 6 7 8 9     DATE     COMMENT
------------------------------------------------------------------------------------
99 CENTS ONLY STORE                     CA          X     X       06/13/02

AAIPHARMA INC                           DE                X       03/07/02    AMEND

AAMES FINANCIAL CORP/DE                 DE            X   X       06/13/02

ACTERNA CORP                            DE            X   X       06/14/02

ADELPHIA COMMUNICATIONS CORP            DE          X X   X   X   06/09/02

ADVISORY BOARD CO                       MD                X X     06/14/02

AFP IMAGING CORP                        NY          X     X       06/14/02

ALR TECHNOLOGIES INC                    NV            X           06/14/02

AMERICAN HOME MORTGAGE HOLDINGS INC     DE      X         X   X   06/13/02

ANKER COAL GROUP INC                    DE            X   X       06/13/02

APPLIEDTHEORY CORP                      DE            X           03/31/02

ARDEN GROUP INC                         DE          X     X       06/14/02

ASSET BACKED PASS THROUGH CERTIFICATE   DE            X   X       05/30/02

ASSURE ENERGY INC                       DE      X         X       05/30/02

ATLAS AIR INC                           DE            X           06/14/02

ATLAS AIR WORLDWIDE HOLDINGS INC        DE            X           06/14/02

AVNET INC                               NY                X   X   06/13/02

AXEDA SYSTEMS INC                       DE            X           06/14/02

B&G FOODS INC                           DE            X   X       06/14/02

BAIRNCO CORP /DE/                       DE          X             06/14/02

BANDAG INC                              IA            X   X       06/14/02

BAUSCH & LOMB INC                       NY            X           06/13/02

BAY VIEW CAPITAL CORP                   DE          X             06/12/02

BEAR STEARNS ASSET BACKED SECURITIES    DE            X   X       06/14/02

BIO TECHNOLOGY GENERAL CORP             DE            X           06/07/02

BJ SERVICES CO                          DE      X     X   X   X   05/31/02

BON TON STORES INC                      PA          X     X       06/13/02

BOROUGH CORP                            DE    X       X           05/16/02

BRIGHAM EXPLORATION CO                  DE            X   X       06/07/02

BTU INTERNATIONAL INC                   DE          X     X       06/14/02

CAPITAL ONE MASTER TRUST                VA            X   X       06/11/02

CAPITAL TITLE GROUP INC                 DE            X   X       06/14/02

CAPITAL TITLE GROUP INC                 DE      X         X       04/01/02    AMEND

CAPSTEAD MORTGAGE CORP                  MD            X           05/01/02

CAVALCADE OF SPORTS MEDIA INC           NV      X     X   X       05/25/02

CH2M HILL COMPANIES LTD                 OR          X     X   X   06/14/02

CHASE CREDIT CARD MASTER TRUST          NY            X   X       05/30/02

CHASE MORTGAGE FINANCE CORP             DE      X         X       06/14/02

CLEAR CHANNEL COMMUNICATIONS INC        TX            X   X       06/14/02

CNET NETWORKS INC                       DE            X           06/17/02

COLLINS & AIKMAN CORP                   DE                X       06/14/02

COMMUNITY BANCSHARES INC /DE/           DE      X                 05/31/02

COMMUNITY BANCSHARES INC /DE/           DE                    X   06/14/02

COMMUNITY NATIONAL BANCORPORATION       GA            X           06/12/02

CONCORD COMMUNICATIONS INC              MA          X     X       06/14/02

CONTANGO OIL & GAS CO                   NV          X     X       06/10/02

CORE CARE SYSTEMS INC                   DE        X       X       06/07/02

CREATOR CAPITAL LTD                     D0            X           06/13/02

CREDIT SUISSE FIRST BOSTON ABS TRUST    DE            X   X       05/28/02

CSFB MORTGAGE BACKED PASS THROUGH CER   DE            X   X       05/28/02

CSFB MORTGAGE PASS THRU CERT SERIES 2                 X   X       05/28/02

CTC COMMUNICATIONS GROUP INC            DE            X           06/13/02

CUBIST PHARMACEUTICALS INC              DE            X   X       06/13/02

CWABS INC                               DE            X   X       06/12/02

DATIGEN COM INC                         UT          X             06/14/02

DELTA PETROLEUM CORP/CO                 CO      X     X   X       05/24/02

DEMARCO ENERGY SYSTEMS OF AMERICA INC   UT      X         X       05/29/02

DESIGNS INC                             DE                X       05/14/02    AMEND

DIGITAL RIVER INC /DE                   DE      X         X       03/31/02    AMEND

DIGITAS INC                             DE            X   X       06/13/02

DONALDSON CO INC                        DE            X   X       06/13/02

E REX INC                               NV          X             02/04/02    AMEND

EDGE TECHNOLOGY GROUP INC               DE      X         X       05/30/02

EL PASO CORP/DE                         DE            X   X       06/14/02

EL PASO CORP/DE                         DE      X         X       06/14/02

ELGAR HOLDINGS INC                      DE          X X   X       06/10/02

EMPYREAN COMMUNICATIONS INC             NV            X X         06/04/02

ENSTAR INCOME GROWTH PROGRAM FIVE-A L   GA          X     X       06/10/02

ENSTAR INCOME GROWTH PROGRAM FIVE-B L   GA          X     X       06/10/02

ENSTAR INCOME GROWTH PROGRAM SIX A L    GA          X     X       06/10/02

ENSTAR INCOME PROGRAM 1984-1 LP         GA          X     X       06/10/02

ENSTAR INCOME PROGRAM II-1 LP           GA          X     X       06/10/02

ENSTAR INCOME PROGRAM II-2 LP           GA          X     X       06/10/02

ENSTAR INCOME PROGRAM IV-1 LP           GA          X     X       06/10/02

ENSTAR INCOME PROGRAM IV-2 LP           GA          X     X       06/10/02

ENSTAR INCOME PROGRAM IV-3 L P          GA          X     X       06/10/02

ENTERGY CORP /DE/                       DE                X   X   06/14/02

ENTRADE INC                             PA          X X           06/03/02

EQUITY ONE ABS INC MORTGAGE PASS THRU   DE                X       06/14/02

EXABYTE CORP /DE/                       DE                X       08/31/01

EXCHANGE APPLICATIONS INC               DE            X   X       06/11/02

FAIRCHILD INTERNATIONAL CORP            NV                    X   06/12/02

FARMER MAC MORTGAGE SECURITIES CORP     DE                X       06/25/02

FARMER MAC MORTGAGE SECURITIES CORP     DE                X       06/25/02

FARMER MAC MORTGAGE SECURITIES CORP     DE                X       06/17/02

FARMER MAC MORTGAGE SECURITIES CORP     DE                X       06/25/02

FIRST ALLIANCE CORP /DE/                DE            X   X       06/14/02

FLEMING COMPANIES INC /OK/              OK                X       05/20/02    AMEND

FMC CORP                                DE            X   X       06/13/02

FMC CORP                                DE                X   X   06/14/02

FORD CREDIT AUTO RECEIVABLES TWO LLC    DE            X   X       05/31/02

FORD CREDIT FLOORPLAN MASTER OWNER TR   DE            X   X       05/31/02

FORD CREDIT FLOORPLAN MASTER OWNER TR   DE            X   X       05/31/02

GENETRONICS BIOMEDICAL CORP                           X   X       06/07/02

GLOBAL ENTERTAINMENT HOLDINGS/EQUITIE   CO          X             06/06/02

GOLDSTATE CORP                          NV    X           X       06/13/02

GREAT LAKES CHEMICAL CORP               DE      X         X       06/14/02

GS MORTGAGE SECURITIES CORP             DE            X   X       05/30/02

GUIDANT CORP                            IN            X           06/13/02

HAND BRAND DISTRIBUTION INC             FL      X         X       01/14/02    AMEND

HNC SOFTWARE INC/DE                     DE                X       06/12/02

HOST MARRIOTT CORP/                     MD            X   X       06/06/02

HOST MARRIOTT L P                       DE            X   X       06/06/02

ICN PHARMACEUTICALS INC                 DE            X           06/11/02

ICONET INC                              NV      X                 06/14/02

IGATE CORP                              PA          X     X       06/14/02

IGEN INTERNATIONAL INC /DE              DE            X           06/13/02

IKON RECEIVABLES FUNDING LLC            DE      X         X       05/30/02

IMP INC                                 DE            X   X       06/12/02

INFORMATION MANAGEMENT ASSOCIATES INC   CT            X   X       05/23/02

INSTINET GROUP INC                      DE            X   X       06/14/02

INTERNATIONAL RECTIFIER CORP /DE/       DE            X           06/14/02

INVIVO CORP                             DE      X         X       05/30/02

IPSWICH BANCSHARES INC                  MA            X           06/14/02

ITS NETWORKS INC                        OK          X     X       04/18/02

KADANT INC                              DE            X   X       06/14/02

KARTS INTERNATIONAL INC                 NV            X   X       06/13/02

KENDLE INTERNATIONAL INC                OH            X   X       06/14/02

KUSHNER LOCKE CO                        CA          X X   X       05/16/02    AMEND

LABONE INC/                             MO                    X   06/14/02

LABOR READY INC                         WA            X   X       06/13/02

LEE ENTERPRISES INC                     DE                X       06/14/02    AMEND

LEHMAN ABS CORP                         DE            X   X       05/15/02

LEHMAN ABS CORP                         DE            X   X       12/01/01

LEHMAN ABS CORP                         DE            X   X       11/15/01

LEHMAN ABS CORP                         DE            X   X       12/15/01

LEHMAN ABS CORP                         DE            X   X       04/01/02

LEHMAN ABS CORP                         DE            X   X       02/01/02

LEHMAN ABS CORP                         DE            X   X       01/01/02

LIBERTY SATELLITE & TECHNOLOGY INC      DE      X     X   X       04/01/02    AMEND

LOUDEYE TECHNOLOGIES INC                              X   X       06/14/02

MAJESTIC COMPANIES LTD                  NV            X           06/06/02

MBNA AMERICA BANK NATIONAL ASSOCIATIO   DE            X   X       05/31/02

MBNA CORP                               MD            X           05/30/02

MEASUREMENT SPECIALTIES INC             NJ          X     X       06/07/02

MEDFORD BANCORP INC                     MA            X           06/13/02

MEDIX RESOURCES INC                     CO            X           06/11/02

MEDIX RESOURCES INC                     CO            X           06/07/02

METROMEDIA FIBER NETWORK INC            DE            X   X       06/13/02

MICRO THERAPEUTICS INC                  DE            X   X       06/12/02

MOBILE MINI INC                         DE          X     X       06/10/02

MONARCH CASINO & RESORT INC             NV            X           06/14/02

MORGAN STANLEY DEAN WITTER & CO         DE            X   X       06/11/02

MOTO PHOTO INC                          DE          X             06/14/02

MOTO PHOTO INC                          DE          X             06/14/02

NABORS INDUSTRIES INC                   DE            X   X       06/14/02

NATIONAL ENERGY GROUP INC               DE            X   X       06/14/02

NATIONAL WINE & SPIRITS INC             IN          X     X       06/11/02

NATIONAL WINE & SPIRITS INC             IN          X             06/11/02

NAVISTAR FINANCIAL RETAIL RECEIVABLES   DE            X           05/31/02

NETBANK INC                             GA                X       03/31/02    AMEND

NETMANAGE INC                           DE          X     X       06/14/02

NEW FRONTIER MEDIA INC /CO/             CO              X X       06/10/02

NEW PLAN EXCEL REALTY TRUST INC         MD            X   X       06/11/02

NEWPOWER HOLDINGS INC                   DE        X   X   X       06/11/02

NOVASTAR MORTGAGE FUNDING CORP          DE            X   X       06/13/02

NPS PHARMACEUTICALS INC                 DE            X   X       06/13/02

OSHKOSH TRUCK CORP                      WI          X     X       06/14/02

PARALLEL PETROLEUM CORP /DE/            DE                    X   06/14/02

PIONEER COMPANIES INC                   DE            X   X       05/31/02

POOLED AUTO SECURITIES SHELF LLC        DE            X   X       06/13/02

POWER EXPLORATION INC                   NV            X           06/14/02

PRACTICEWORKS INC                       DE            X   X       06/12/02

PRIME GROUP REALTY TRUST                MD            X           06/14/02

PROSPERITY PARTNERS INC                 DE    X       X   X       06/07/02

RAQUEL INC                              NV          X     X       04/15/02    AMEND

REALCO INC /NM/                         NM            X   X       06/07/02

REALMARK PROPERTY INVESTORS LIMITED P   DE      X         X       05/30/02

REPUBLIC BANCSHARES INC                 FL          X             06/14/02

SALIENT 3 COMMUNICATIONS INC            DE          X             06/10/02

SALIENT 3 COMMUNICATIONS INC            DE          X             06/10/02

SANDS REGENT                            NV      X         X       06/01/02

SEI CORP                                PA          X     X       06/07/02

SEQUIAM CORP                            CA          X     X       06/12/02

SEQUIAM CORP                            CA                X       06/14/02    AMEND

SEROLOGICALS CORP                       DE          X     X       06/12/02

SHADOWS BEND DEVELOPMENT INC            NV          X     X       06/13/02    AMEND

SILICON VALLEY RESEARCH INC             CA          X     X       06/10/02

SMARTFORCE PUBLIC LTD CO                              X   X       06/10/02

SPECIALTY LABORATORIES                                X   X       06/07/02

SPECTRX INC                             DE          X     X       06/12/02

SPORTS CLUB CO INC                      DE            X   X       06/05/02

SPORTSLINE COM INC                      DE          X     X       05/31/02    AMEND

STONE CONTAINER CORP                    DE            X   X       06/14/02

STREICHER MOBILE FUELING INC            FL            X           06/12/02

STRUCTURED ASSET MORTGAGE INVESTMENTS   DE                X       05/31/02

STRUCTURED ASSET MORTGAGE INVESTMENTS   DE                X       05/31/02

STRUCTURED ASSET SEC CORP MORT PASS T   DE            X           05/30/02

STRUCTURED ASSET SECURITIES CORP MORT   DE            X   X       05/30/02

SUN HEALTHCARE GROUP INC                DE          X     X       06/08/02

SYMONS INTERNATIONAL GROUP INC          IN            X   X       06/10/02

TELEON CORP                             FL            X   X       06/12/02

TEXAS VANGUARD OIL CO                   TX            X           06/30/02

THAON COMMUNICATIONS INC                NV              X         05/31/02

TOROTEL INC                             MO                X       06/13/02    AMEND

TOUCHTUNES MUSIC CORP                   NV            X   X       06/10/02

TOWER BANCORP INC                       PA            X           06/14/02

TRANSCEND SERVICES INC                  DE      X         X       05/31/02

U S LIQUIDS INC                         DE          X     X       06/10/02

UACSC 2001-C OWNER TRUST                NY            X   X       06/10/02

UACSC 2002-A OWNER TRST AUTO RECEIVAB   NY            X   X       06/10/02

UNIDYN CORP                             NV            X           06/14/02

UNIVERSAL BROADBAND COMMUNICATIONS IN   NV      X         X       05/31/02

UNIVERSAL CORP /VA/                     VA            X   X       06/13/02

UNIVISION COMMUNICATIONS INC            DE          X     X       06/14/02

US SEARCH CORP COM                      DE            X   X       01/18/02    AMEND

VALUECLICK INC/CA                       DE            X   X       06/04/02

VERSAR INC                              DE          X             06/30/02

VOICE MOBILITY INTERNATIONAL INC        NV            X           06/13/02

WARNACO GROUP INC /DE/                  DE            X   X       06/14/02

WAVE POWER NET INC                      DE          X     X       05/09/02    AMEND

WD 40 CO                                DE      X         X       05/31/02

WILLIAMS CONTROLS INC                   DE            X   X       06/12/02

WISCONSIN ENERGY CORP                   WI            X           06/10/02

WORKFLOW MANAGEMENT INC                 DE            X       X   06/14/02

        rR^ T   *      	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	   	    
°W∏ "filter.leveldb.BuiltinBloomFilter2û¬^        Æ¶;√ 	5ˇˇˇˇˇˇˇ ô¬        Z¥wƒÅ√1∑√                                W˚Äã$uG€